Clear
New circuit.ULAS628 bus1=source.1.2.3 basekv=13.8 pu=1.04 angle=0 phases=3 frequency=60 mvasc3=234.9 mvasc1=227.8
New line.subULAS628 bus1=source.1.2.3 bus2=157907710.1.2.3 phases=3 length=0.0001 r1=0.0001 x1=0.0001 units=km

Redirect linecode.dss
Redirect crvcrg_DU.dss
Redirect ssdMT_ULAS628.dss
Redirect trafosMT_ULAS628.dss
Redirect ssdBT_ULAS628.dss
Redirect ramlig_ULAS628.dss
Redirect ucbt_ULAS628.dss
Redirect ucmt_ULAS628.dss
Redirect pip_ULAS628.dss
!Redirect gds_ULAS628.dss
Redirect capacitores_ULAS628.dss
Redirect unseMTBT_ULAS628.dss

Redirect energymetersULAS628.dss
set tolerance = 0.01
set Maxiter=100
set mode = daily
set stepsize = 1h
set number = 24



!Solve

!Buscoords coord_ULAS628.dss