New EnergyMeter.EM1     Element=line.subULAD215 Terminal=1  Action=Save localonly=no
New monitor.MON1 _current element=line.subULAD215 terminal=2 mode=0

New EnergyMeter.EM2     Element=line.SECR53396 Terminal=1  Action=Save localonly=no
New monitor.MON2 _current element=line.SECR53396 terminal=2 mode=0

New EnergyMeter.EM3     Element=line.SECR40242 Terminal=1  Action=Save localonly=no
New monitor.MON3 _current element=line.SECR40242 terminal=2 mode=0

New EnergyMeter.EM4     Element=line.SECR31743 Terminal=1  Action=Save localonly=no
New monitor.MON4 _current element=line.SECR31743 terminal=2 mode=0

New EnergyMeter.EM5     Element=line.SECR31742 Terminal=1  Action=Save localonly=no
New monitor.MON5 _current element=line.SECR31742 terminal=2 mode=0

New EnergyMeter.EM6     Element=line.SECR564 Terminal=1  Action=Save localonly=no
New monitor.MON6 _current element=line.SECR564 terminal=2 mode=0

