Clear
New circuit.ULAD215 bus1=source.1.2.3 basekv=13.8 pu=1.04 angle=0 phases=3 frequency=60 mvasc3=234.9 mvasc1=227.8
New line.subULAD215 bus1=source.1.2.3 bus2=126313401.1.2.3 phases=3 length=0.0001 r1=0.0001 x1=0.0001 units=km

Redirect linecode.dss
Redirect crvcrg_DO.dss
Redirect ssdMT_ULAD215.dss
Redirect trafosMT_ULAD215.dss
Redirect ssdBT_ULAD215.dss
Redirect ramlig_ULAD215.dss
Redirect ucbt_ULAD215.dss
Redirect ucmt_ULAD215.dss
Redirect pip_ULAD215.dss
!Redirect gds_ULAD215.dss
Redirect capacitores_ULAD215.dss
Redirect unseMTBT_ULAD215.dss

Redirect energymetersULAD215.dss
set tolerance = 0.01
set Maxiter=100
set mode = daily
set stepsize = 1h
set number = 24



!Solve

!Buscoords coord_ULAD215.dss