New EnergyMeter.EM1     Element=line.subULAU15 Terminal=1  Action=Save localonly=no
New monitor.MON1 _current element=line.subULAU15 terminal=2 mode=0

New EnergyMeter.EM2     Element=line.SECR59604 Terminal=1  Action=Save localonly=no
New monitor.MON2 _current element=line.SECR59604 terminal=2 mode=0

New EnergyMeter.EM3     Element=line.SECR59602 Terminal=1  Action=Save localonly=no
New monitor.MON3 _current element=line.SECR59602 terminal=2 mode=0

New EnergyMeter.EM4     Element=line.SECR33368 Terminal=1  Action=Save localonly=no
New monitor.MON4 _current element=line.SECR33368 terminal=2 mode=0

New EnergyMeter.EM5     Element=line.SECR46661 Terminal=1  Action=Save localonly=no
New monitor.MON5 _current element=line.SECR46661 terminal=2 mode=0

New EnergyMeter.EM6     Element=line.SECR33366 Terminal=1  Action=Save localonly=no
New monitor.MON6 _current element=line.SECR33366 terminal=2 mode=0

New EnergyMeter.EM7     Element=line.SECR61448 Terminal=1  Action=Save localonly=no
New monitor.MON7 _current element=line.SECR61448 terminal=2 mode=0

New EnergyMeter.EM8     Element=line.SECR32330 Terminal=1  Action=Save localonly=no
New monitor.MON8 _current element=line.SECR32330 terminal=2 mode=0

New EnergyMeter.EM9     Element=line.SECR2335 Terminal=1  Action=Save localonly=no
New monitor.MON9 _current element=line.SECR2335 terminal=2 mode=0

New EnergyMeter.EM10     Element=line.SECR44218 Terminal=1  Action=Save localonly=no
New monitor.MON10 _current element=line.SECR44218 terminal=2 mode=0

New EnergyMeter.EM11     Element=line.SECR32459 Terminal=1  Action=Save localonly=no
New monitor.MON11 _current element=line.SECR32459 terminal=2 mode=0

New EnergyMeter.EM12     Element=line.SECR4589 Terminal=1  Action=Save localonly=no
New monitor.MON12 _current element=line.SECR4589 terminal=2 mode=0

