New "Transformer.TFreg1194A" phases=1 windings=2 buses=["158898015.1.4" "158898016.1.4"] conns=[wye wye] kvs=[7.967433714816837 7.967433714816837] kvas=[750 750] xhl=0.7 r=0.2 %loadloss=0.21173333333333336 %noloadloss=0.05586666666666666
New "Regcontrol.reg1194A" transformer="TFreg1194A" winding=2 vreg=120.0 band=2 ptratio=69.16396417270583
New Reactor.TFreg1194A-1 phases=1 bus1=158898015.4 R=15 X=0 basefreq=60
New Reactor.TFreg1194A-2 phases=1 bus1=158898016.4 R=15 X=0 basefreq=60

New "Transformer.TFreg1194C" phases=1 windings=2 buses=["158898015.3.4" "158898016.3.4"] conns=[wye wye] kvs=[7.967433714816837 7.967433714816837] kvas=[750 750] xhl=0.7 r=0.2 %loadloss=0.21173333333333336 %noloadloss=0.05586666666666666
New "Regcontrol.reg1194C" transformer="TFreg1194C" winding=2 vreg=120.0 band=2 ptratio=69.16396417270583
New Reactor.TFreg1194C-1 phases=1 bus1=158898015.4 R=15 X=0 basefreq=60
New Reactor.TFreg1194C-2 phases=1 bus1=158898016.4 R=15 X=0 basefreq=60

New "Transformer.TFreg1194B" phases=1 windings=2 buses=["158898015.2.4" "158898016.2.4"] conns=[wye wye] kvs=[7.967433714816837 7.967433714816837] kvas=[750 750] xhl=0.7 r=0.2 %loadloss=0.21173333333333336 %noloadloss=0.05586666666666666
New "Regcontrol.reg1194B" transformer="TFreg1194B" winding=2 vreg=120.0 band=2 ptratio=69.16396417270583
New Reactor.TFreg1194B-1 phases=1 bus1=158898015.4 R=15 X=0 basefreq=60
New Reactor.TFreg1194B-2 phases=1 bus1=158898016.4 R=15 X=0 basefreq=60

New "Transformer.TFreg109A" phases=1 windings=2 buses=["158897959.1.4" "158897960.1.4"] conns=[wye wye] kvs=[7.967433714816837 7.967433714816837] kvas=[1500 1500] xhl=0.7 r=0.2 %loadloss=0.10586666666666668 %noloadloss=0.02793333333333333
New "Regcontrol.reg109A" transformer="TFreg109A" winding=2 vreg=120.0 band=2 ptratio=69.16396417270583
New Reactor.TFreg109A-1 phases=1 bus1=158897959.4 R=15 X=0 basefreq=60
New Reactor.TFreg109A-2 phases=1 bus1=158897960.4 R=15 X=0 basefreq=60

New "Transformer.TFreg109C" phases=1 windings=2 buses=["158897959.3.4" "158897960.3.4"] conns=[wye wye] kvs=[7.967433714816837 7.967433714816837] kvas=[1500 1500] xhl=0.7 r=0.2 %loadloss=0.10586666666666668 %noloadloss=0.02793333333333333
New "Regcontrol.reg109C" transformer="TFreg109C" winding=2 vreg=120.0 band=2 ptratio=69.16396417270583
New Reactor.TFreg109C-1 phases=1 bus1=158897959.4 R=15 X=0 basefreq=60
New Reactor.TFreg109C-2 phases=1 bus1=158897960.4 R=15 X=0 basefreq=60

New "Transformer.TFreg109B" phases=1 windings=2 buses=["158897959.2.4" "158897960.2.4"] conns=[wye wye] kvs=[7.967433714816837 7.967433714816837] kvas=[1500 1500] xhl=0.7 r=0.2 %loadloss=0.10586666666666668 %noloadloss=0.02793333333333333
New "Regcontrol.reg109B" transformer="TFreg109B" winding=2 vreg=120.0 band=2 ptratio=69.16396417270583
New Reactor.TFreg109B-1 phases=1 bus1=158897959.4 R=15 X=0 basefreq=60
New Reactor.TFreg109B-2 phases=1 bus1=158897960.4 R=15 X=0 basefreq=60

