Clear
New circuit.ULAU01 bus1=source.1.2.3 basekv=13.8 pu=1.04 angle=0 phases=3 frequency=60 mvasc3=234.9 mvasc1=227.8
New line.subULAU01 bus1=source.1.2.3 bus2=126406662.1.2.3 phases=3 length=0.0001 r1=0.0001 x1=0.0001 units=km

Redirect linecode.dss
Redirect crvcrg_SA.dss
Redirect ssdMT_ULAU01.dss
Redirect trafosMT_ULAU01.dss
Redirect ssdBT_ULAU01.dss
Redirect ramlig_ULAU01.dss
Redirect ucbt_ULAU01.dss
Redirect ucmt_ULAU01.dss
Redirect pip_ULAU01.dss
!Redirect gds_ULAU01.dss
Redirect capacitores_ULAU01.dss
Redirect unseMTBT_ULAU01.dss
Redirect unremt_ULAU01.dss

Redirect energymetersULAU01.dss
set tolerance = 0.01
set Maxiter=100
set mode = daily
set stepsize = 1h
set number = 24



!Solve

!Buscoords coord_ULAU01.dss